<?xml version="1.0"?>
<font>
  <info face="Showcard Gothic" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ShowCardGothic_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="253" y="28" width="1" height="1" xoffset="0" yoffset="30" xadvance="5" page="0" chnl="15" />
    <char id="33" x="218" y="181" width="7" height="19" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="34" x="193" y="202" width="8" height="9" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="35" x="16" y="207" width="12" height="15" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="36" x="41" y="103" width="10" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="37" x="92" y="102" width="19" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="38" x="50" y="167" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="39" x="252" y="160" width="3" height="9" xoffset="2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="220" y="26" width="8" height="25" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="41" x="211" y="26" width="8" height="25" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="42" x="124" y="203" width="9" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="43" x="112" y="203" width="11" height="11" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="44" x="250" y="120" width="5" height="9" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="53" y="221" width="6" height="4" xoffset="2" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="46" x="16" y="223" width="6" height="5" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="47" x="17" y="104" width="11" height="22" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="48" x="185" y="162" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="49" x="246" y="77" width="8" height="19" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="50" x="104" y="183" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="51" x="128" y="183" width="10" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="52" x="82" y="164" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="53" x="116" y="183" width="11" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="54" x="13" y="187" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="55" x="0" y="187" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="56" x="157" y="162" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="57" x="26" y="187" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="58" x="105" y="203" width="6" height="12" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="59" x="9" y="207" width="6" height="16" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="60" x="164" y="202" width="8" height="10" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="61" x="211" y="202" width="9" height="8" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="62" x="155" y="202" width="8" height="10" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="63" x="161" y="182" width="10" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="64" x="226" y="180" width="19" height="18" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="65" x="66" y="166" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="66" x="35" y="147" width="16" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="67" x="127" y="163" width="14" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="68" x="18" y="147" width="16" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="69" x="39" y="187" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="70" x="52" y="187" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="71" x="214" y="120" width="17" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="72" x="196" y="121" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="73" x="202" y="182" width="7" height="19" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="74" x="139" y="183" width="10" height="19" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="75" x="130" y="101" width="17" height="20" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="76" x="65" y="187" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="233" y="100" width="19" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="78" x="171" y="162" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="79" x="120" y="143" width="16" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="80" x="239" y="140" width="16" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="81" x="0" y="104" width="16" height="22" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="82" x="165" y="101" width="16" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="83" x="78" y="186" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="84" x="112" y="163" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="85" x="103" y="143" width="16" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="86" x="86" y="143" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="87" x="208" y="100" width="24" height="19" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="88" x="141" y="122" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="89" x="232" y="120" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="90" x="154" y="142" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="91" x="67" y="77" width="8" height="24" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="92" x="29" y="103" width="11" height="22" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="93" x="76" y="77" width="8" height="24" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="94" x="221" y="201" width="10" height="6" xoffset="3" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="95" x="60" y="221" width="13" height="3" xoffset="0" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="96" x="0" y="225" width="7" height="5" xoffset="5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="97" x="34" y="167" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="98" x="188" y="142" width="16" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="99" x="142" y="162" width="14" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="100" x="205" y="141" width="16" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="101" x="91" y="184" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="102" x="213" y="161" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="103" x="0" y="147" width="17" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="104" x="160" y="122" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="105" x="210" y="182" width="7" height="19" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="106" x="183" y="182" width="10" height="19" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="107" x="112" y="101" width="17" height="20" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="108" x="226" y="160" width="12" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="109" x="25" y="127" width="19" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="110" x="199" y="162" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="111" x="137" y="142" width="16" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="112" x="171" y="142" width="16" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="113" x="195" y="77" width="16" height="22" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="114" x="148" y="101" width="16" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="115" x="239" y="160" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="116" x="97" y="163" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="117" x="69" y="144" width="16" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="118" x="52" y="146" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="119" x="0" y="127" width="24" height="19" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="120" x="103" y="123" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="121" x="178" y="122" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="122" x="222" y="140" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="123" x="37" y="78" width="9" height="24" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="124" x="94" y="77" width="5" height="24" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="125" x="85" y="77" width="8" height="24" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="126" x="30" y="221" width="12" height="4" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="160" x="253" y="26" width="1" height="1" xoffset="0" yoffset="30" xadvance="3" page="0" chnl="15" />
    <char id="161" x="194" y="182" width="7" height="19" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="162" x="0" y="207" width="8" height="17" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="163" x="150" y="182" width="10" height="19" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="164" x="93" y="204" width="11" height="12" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="165" x="84" y="123" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="166" x="8" y="53" width="5" height="25" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="167" x="26" y="78" width="10" height="24" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="168" x="43" y="221" width="9" height="4" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="169" x="45" y="126" width="19" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="170" x="183" y="202" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="171" x="42" y="207" width="11" height="13" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="172" x="232" y="199" width="10" height="6" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="173" x="74" y="221" width="10" height="3" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="174" x="144" y="203" width="10" height="10" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="175" x="85" y="220" width="12" height="2" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="176" x="243" y="199" width="6" height="6" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="177" x="134" y="203" width="9" height="11" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="178" x="76" y="207" width="8" height="13" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="179" x="66" y="207" width="9" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="180" x="8" y="225" width="7" height="5" xoffset="4" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="181" x="246" y="180" width="8" height="17" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="182" x="177" y="77" width="17" height="23" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="183" x="23" y="223" width="6" height="5" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="184" x="250" y="130" width="4" height="5" xoffset="5" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="185" x="85" y="206" width="7" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="186" x="202" y="202" width="8" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="187" x="54" y="207" width="11" height="13" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="188" x="126" y="77" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="189" x="100" y="77" width="25" height="23" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="190" x="152" y="77" width="24" height="23" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="191" x="172" y="182" width="10" height="19" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="192" x="81" y="26" width="15" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="193" x="17" y="27" width="15" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="194" x="97" y="26" width="15" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="195" x="150" y="52" width="15" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="196" x="166" y="52" width="15" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="15" height="26" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="198" x="72" y="102" width="19" height="20" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="199" x="198" y="52" width="14" height="24" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="200" x="178" y="26" width="12" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="201" x="165" y="26" width="12" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="202" x="113" y="26" width="12" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="203" x="0" y="79" width="12" height="24" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="204" x="237" y="26" width="7" height="25" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="205" x="229" y="26" width="7" height="25" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="206" x="201" y="26" width="9" height="25" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="207" x="47" y="78" width="9" height="24" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="208" x="65" y="124" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="209" x="228" y="52" width="13" height="24" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="210" x="102" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="211" x="85" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="212" x="68" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="213" x="83" y="52" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="214" x="66" y="52" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="215" x="173" y="202" width="9" height="9" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="216" x="212" y="77" width="16" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="217" x="187" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="218" x="204" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="219" x="153" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="220" x="49" y="52" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="221" x="50" y="0" width="17" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="222" x="0" y="167" width="16" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="223" x="182" y="101" width="25" height="19" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="224" x="65" y="26" width="15" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="225" x="49" y="26" width="15" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="226" x="33" y="26" width="15" height="25" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="227" x="134" y="52" width="15" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="228" x="182" y="52" width="15" height="24" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="229" x="16" y="0" width="15" height="26" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="230" x="52" y="103" width="19" height="20" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="231" x="213" y="52" width="14" height="24" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="232" x="126" y="26" width="12" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="233" x="152" y="26" width="12" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="234" x="139" y="26" width="12" height="25" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="235" x="13" y="79" width="12" height="24" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="236" x="0" y="53" width="7" height="25" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="237" x="245" y="26" width="7" height="25" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="238" x="191" y="26" width="9" height="25" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="239" x="57" y="77" width="9" height="24" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="240" x="122" y="122" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="241" x="242" y="52" width="13" height="24" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="242" x="136" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="243" x="119" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="244" x="170" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="245" x="117" y="52" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="246" x="100" y="52" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="247" x="29" y="207" width="12" height="13" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="248" x="229" y="77" width="16" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="249" x="0" y="27" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="250" x="238" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="251" x="221" y="0" width="16" height="25" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="252" x="32" y="53" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="253" x="32" y="0" width="17" height="25" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="254" x="17" y="167" width="16" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="255" x="14" y="53" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
