<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="25" y="0.00"/>
  <speed value="25"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="2.43"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="280.48"/>
  <angleVariance value="22.86"/>
  <gravity x="-0.58" y="0"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="11.18"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="14.93"/>
  <startColor red="0.11" green="0.11" blue="0.09" alpha="0.62"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0.01"/>
  <finishColor red="0" green="0" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0.12"/>
  <maxParticles value="161.13"/>
  <startParticleSize value="26.990000000000002"/>
  <startParticleSizeVariance value="13.67"/>
  <finishParticleSize value="15.96"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="80.77"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="775"/>
  <blendFuncDestination value="769"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>